{
  "name": "insta-clone-react-frontend",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "react-router build",
    "dev": "react-router dev",
    "start": "react-router-serve ./build/server/index.js",
    "typecheck": "react-router typegen && tsc"
  },
  "dependencies": {
    "@react-router/node": "^7.7.1",
    "@react-router/serve": "^7.7.1",
    "@vitejs/plugin-react": "^5.0.3",
    "axios": "^1.12.2",
    "isbot": "latest",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router": "^7.7.1",
    "react-router-dom": "^7.9.1",
    "zod": "^4.1.9",
    "zustand": "^5.0.8"
  },
  "devDependencies": {
    "@react-router/dev": "^7.7.1",
    "@react-router/fs-routes": "^7.9.1",
    "@tailwindcss/postcss": "^4.1.13",
    "@tailwindcss/vite": "^4.1.13",
    "@types/node": "^20",
    "@types/react": "^18.2.0",
    "@types/react-dom": "^18.2.0",
    "autoprefixer": "^10.4.21",
    "postcss": "^8.5.6",
    "tailwindcss": "^4.1.13",
    "typescript": "^5.0.0",
    "vite": "latest",
    "vite-tsconfig-paths": "latest"
  }
}
